# PulsingView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/holdone/pulseapp/: PulseActivity.kt
app/src/main/res/layout/: activity_pulse.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pulseview/: build.gradle
pulseview/src/main/: AndroidManifest.xml
pulseview/src/main/java/ro/holdone/pulseview/: PointExtensions.kt  PulsingAnimationView.kt
pulseview/src/main/res/values/: attrs.xml
