plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
}

ext {

    PUBLISH_GROUP_ID = 'ro.holdone'
    PUBLISH_ARTIFACT_ID = 'pulseview'
    PUBLISH_VERSION = "1.0.2"

    POM_NAME = 'pulseview'
    POM_PACKAGING = 'aar'

    POM_DESCRIPTION = 'Circles ripple effect'
    POM_INCEPTION_YEAR = '2021'

    POM_URL = 'https://github.com/Crysis21/PulsingView'
    POM_SCM_URL = 'https://github.com/Crysis21/PulsingView'
    POM_SCM_CONNECTION = 'scm:git@github.com:Crysis21/PulsingView.git'
    POM_SCM_DEV_CONNECTION = 'scm:git@github.com:Crysis21/PulsingView.git'

    POM_LICENCE_NAME = 'The Apache Software License, Version 2.0'
    POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    POM_LICENCE_DIST = 'repo'

    POM_DEVELOPER_ID = 'Crysis21'
    POM_DEVELOPER_NAME = 'Cristian Holdunu'
    POM_DEVELOPER_URL = 'https://holdone.ro'
    POM_DEVELOPER_EMAIL = "cristian.holdunu@gmail.com"
}

apply from: "${rootProject.projectDir}/scripts/gradle-publishing.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}